spring.application.name=desafio-codigo
#server
server.port = 8080

#DataBase
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/database/desafio_codigo
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


#Swagger
server.servlet.context-path=/api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha


#Error
server.error.include-stacktrace=on_param


#Authentication
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/api/jwks
logging.level.org.springframework.security=DEBUG



